<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewOfficial_fab_editOfficial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view_official_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_view_official_id">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_official_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_official_name_id"
                app:layout_constraintEnd_toStartOf="@+id/text_official_name_id"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_official_name_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_official_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_official_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Age"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_official_age_id"
                app:layout_constraintEnd_toStartOf="@+id/text_official_age_id"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_official_age_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_official_age" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_official_officating_exp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Officiating Experience"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_official_officiating_exp_id"
                app:layout_constraintEnd_toStartOf="@+id/text_official_officiating_exp_id"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_official_officiating_exp_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_official_officating_exp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_official_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_official_email_id"
                app:layout_constraintEnd_toStartOf="@+id/text_official_email_id"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_official_email_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_official_email" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_delete_official_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Official"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/official_view_games_list_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/viewOfficial_fab_editOfficial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

</androidx.constraintlayout.widget.ConstraintLayout>